//this mel script was made by Wei Bin Ng on 2nd February 2021
// visit my website for more cool stuffs! https://ngweibin.wixsite.com/portfolio
string $cFilepath = `file -q -exn`;
string $cFilepathArray[];
string $cProjFilepathArray[];
$cFilepathArray = stringToStringArray($cFilepath, "/");
//print($cFilepathArray);

int $cProjPArrayIndex = size($cFilepathArray) - 2;

appendStringArray($cProjFilepathArray, $cFilepathArray, $cProjPArrayIndex);


$cProjPath = stringArrayToString($cProjFilepathArray, "/");

string $relFilecache = "//cache/vdb/sc02_sh01_02_03/smokeRelease.###.vdb";

string $abscachePath = $cProjPath + $relFilecache;


//print($cProjPath)
//print($cFilepath)
setAttr -type "string" aiVolume.filename "";
setAttr -type "string" aiVolume.filename $abscachePath;

setAttr "aiVolumeShape.useFrameExtension" 0;
setAttr "aiVolumeShape.useFrameExtension" 1;